FIREBASE_API_KEY=AIzaSyCle7HY74Z-TX5yDkuXX7GxRVYLoo0PPyY
FIREBASE_AUTH_DOMAIN=blogapp-aa416.firebaseapp.com
FIREBASE_DATABASE_URL=https://blogapp-aa416.firebaseio.com
FIREBASE_PROJECT_ID=blogapp-aa416
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=155110135697
FIREBASE_APP_ID=1:155110135697:web:9ee9db07285383fa